# ServerMonitor

./: .gitignore  ServerMonitor.sln  ToolGood.EasyMonitor.sln
ServerMonitor/: MainService.cs  Program.cs  ServerMonitor.csproj  修改远程桌面的端口最简单最详细过程.txt
ServerMonitor/Datas/: HardDiskInfo.cs  MachineMonitorInfo.cs  SiteInfo.cs  SystemInfo.cs
ServerMonitor/IISUtil/: Program.cs
ServerMonitor/IISUtil/Core/: IUtil.cs  UtilFactory.cs  UtilForIIS6.cs  UtilForIIS7.cs
ServerMonitor/IISUtils/: Extensions.cs  Program.cs
ServerMonitor/IISUtils/Core/: IUtil.cs  UtilBase.cs  UtilFactory.cs  UtilForIIS6.cs  UtilForIIS7.cs
ServerMonitor/IISUtils/Entity/: ErrorCode.cs
ServerMonitor/Monitors/: CPUMonitor.cs  DiskReadMonitor.cs  DiskWriteMonitor.cs  MachineMonitor.cs  MemoryInfo.cs  NetworkReceiveMonitor.cs  NetworkSendMonitor.cs  ProcessMonitor.cs  ProcessorCountMonitor.cs  ServerManager.cs
ServerMonitor/Utils/: AppPoolMonitorUtil.cs  FireWallUtil.cs  IISUtil.cs  MachineMonitorConfigPack.cs  MonitorUtil.cs  PerformanceCounterListener.cs  ProcessUtil.cs  ServerUtil.cs
ToolGood.EasyMonitor.LinuxClient/: Program.cs  Startup.cs  ToolGood.EasyMonitor.LinuxClient.csproj
ToolGood.EasyMonitor.LinuxClient/Controllers/: HomeController.cs
ToolGood.EasyMonitor.LinuxClient/Models/: ErrorViewModel.cs
ToolGood.EasyMonitor.LinuxClient/Properties/: launchSettings.json
ToolGood.EasyMonitor.LinuxClient/Views/: _ViewImports.cshtml
ToolGood.EasyMonitor.LinuxClient/Views/Shared/: _Layout.cshtml
ToolGood.EasyMonitor.LinuxGuard/: Program.cs  ToolGood.EasyMonitor.LinuxGuard.csproj  Worker.cs
ToolGood.EasyMonitor.LinuxGuard/Properties/: launchSettings.json
ToolGood.EasyMonitor.WindowsClient/: MainService.cs  Program.cs  Startup.cs  ToolGood.EasyMonitor.WindowsClient.csproj
ToolGood.EasyMonitor.WindowsClient/Controllers/: HomeController.cs
ToolGood.EasyMonitor.WindowsClient/Properties/: launchSettings.json
ToolGood.EasyMonitor.WindowsGuard/: MainService.cs  Program.cs  ToolGood.EasyMonitor.WindowsGuard.csproj
WebsiteService.AutoGuard/: MainService.cs  Program.cs  WebsiteService.AutoGuard.csproj
WebsiteService.MonitorTerminal/: Program.cs  Startup.cs  WebsiteService.MonitorTerminal.csproj  appsettings.json
WebsiteService.MonitorTerminal/Controllers/: ClientControllerBase.cs  FileController.cs  HomeController.cs  IISController.cs  MonitorController.cs  ServerController.cs  SoftwareController.cs  TimeController.cs
WebsiteService.MonitorTerminal/Datas/: FolderInfo.cs  HardDiskInfo.cs  MachineMonitorInfo.cs  ProcessInfo.cs  ServerInfo.cs  ShareFolderInfo.cs  SiteInfo.cs  SoftwareInfo.cs
WebsiteService.MonitorTerminal/Datas/Config/: EmailInfo.cs  ExcludeInfo.cs  IISWebsiteInfo.cs  LetsEncryptInfo.cs  MonitorConfig.cs  WebsiteInfo.cs  WindowServiceInfo.cs  WorkingCofing.cs
WebsiteService.MonitorTerminal/Datas/IIS/: AppPoolInfo.cs  AppPoolMiniInfo.cs  CertificateInfo.cs  SiteInfo.cs  SiteMiniInfo.cs  SiteProcessInfo.cs
WebsiteService.MonitorTerminal/Mime/: DefaultMimeItems.cs  IMimeMapper.cs  MimeMapper.cs  MimeMappingItem.cs
WebsiteService.MonitorTerminal/Monitors/: CPUMonitor.cs  DiskReadMonitor.cs  DiskWriteMonitor.cs  MemoryMonitor.cs  NetworkReceiveMonitor.cs  NetworkSendMonitor.cs  ProcessMonitor.cs  ProcessorCountMonitor.cs
WebsiteService.MonitorTerminal/Properties/: launchSettings.json
WebsiteService.MonitorTerminal/Utils/: FireWallUtil.cs  HashUtil.cs  IISUtil.cs  MonitorUtil.cs  MstscUtil.cs  ProcessUtil.cs  ServerUtil.cs  SoftwareUtil.cs  TimeUtil.cs  UpdateWebsiteUtil.cs  WindowsNetworkingUtil.cs
WebsiteServiceClient/: MainService.cs  Program.cs  Startup.cs  WebsiteServiceClient.csproj  appsettings.json
WebsiteServiceClient/Controllers/: ClientControllerBase.cs  HomeController.cs  IISController.cs  MonitorController.cs  ServerController.cs  TimeController.cs
WebsiteServiceClient/Datas/: HardDiskInfo.cs  MachineMonitorInfo.cs  ProcessInfo.cs  SiteInfo.cs  WebsiteInfo.cs
WebsiteServiceClient/Monitors/: CPUMonitor.cs  DiskReadMonitor.cs  DiskWriteMonitor.cs  MemoryMonitor.cs  NetworkReceiveMonitor.cs  NetworkSendMonitor.cs  ProcessMonitor.cs  ProcessorCountMonitor.cs
WebsiteServiceClient/Properties/: launchSettings.json
WebsiteServiceClient/Utils/: HashUtil.cs  IISUtil.cs  MonitorUtil.cs  ServerUtil.cs  TimeUtil.cs  UpdateWebsiteUtil.cs
